{
  "name": "toggly-cloudflare-worker",
  "version": "0.1.0",
  "description": "Cloudflare Worker that applies Toggly feature flag gating at the edge.",
  "license": "MIT",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf .wrangler dist"
  },
  "dependencies": {
    "@ops-ai/toggly-client-core": "^0.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "typescript-eslint": "^8.68.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.127.1"
  },
  "overrides": {
    "minimatch": "^10.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "toggly",
    "feature-flags",
    "cloudflare",
    "workers",
    "edge"
  ]
}
